\contentsline {section}{\numberline {1}Big picture}{1}
\contentsline {section}{\numberline {2}Biological background}{1}
\contentsline {subsection}{\numberline {2.1}Structure of a neuron}{1}
\contentsline {subsection}{\numberline {2.2}Membrane potential}{2}
\contentsline {subsection}{\numberline {2.3}Generation of an action potential}{2}
\contentsline {subsection}{\numberline {2.4}Measuring neurons}{2}
\contentsline {subsection}{\numberline {2.5}Place cells and place fields}{3}
\contentsline {subsection}{\numberline {2.6}Spike trains}{3}
\contentsline {subsection}{\numberline {2.7}Raster plot}{3}
\contentsline {subsection}{\numberline {2.8}Poisson processes}{5}
\contentsline {section}{\numberline {3}Previous work}{5}
\contentsline {subsection}{\numberline {3.1}Single-unit multiple trial experimental design}{5}
\contentsline {subsection}{\numberline {3.2}Multiple single-unit single trial experimental design}{6}
\contentsline {subsection}{\numberline {3.3}Dimensionality reduction}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Overview of spectral dimensionality reduction}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Linear dimensionality reduction}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Non-linear dimensionality reduction}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Multidimensional scaling (MDS)}{8}
\contentsline {subsubsection}{\numberline {3.3.5}Spectral non-linear dimensionality reduction}{8}
\contentsline {subsubsection}{\numberline {3.3.6}Key graph theory concepts}{8}
\contentsline {subsubsection}{\numberline {3.3.7}Neighborhood graph}{9}
\contentsline {subsubsection}{\numberline {3.3.8}Basic idea of the diffusion maps algorithm}{9}
\contentsline {subsection}{\numberline {3.4}Spike train metrics}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Cost-based spike metrics}{11}
\contentsline {subsubsection}{\numberline {3.4.2}Van Rossum spike metrics}{11}
\contentsline {section}{\numberline {4}Current Project}{12}
\contentsline {subsection}{\numberline {4.1}Our framework}{12}
\contentsline {subsection}{\numberline {4.2}Nature of spike data}{12}
\contentsline {subsection}{\numberline {4.3}The previous time function}{13}
\contentsline {subsection}{\numberline {4.4}Simulation}{13}
\contentsline {subsection}{\numberline {4.5}Analysis}{14}
\contentsline {subsection}{\numberline {4.6}Distance and similarity measure used in results section}{15}
\contentsline {section}{\numberline {5}Results}{15}
\contentsline {section}{\numberline {6}Discussion and future direction}{18}
\contentsline {subsection}{\numberline {6.1}Interpretation of our results}{18}
\contentsline {subsection}{\numberline {6.2}Future directions}{18}
\contentsline {section}{References}{19}
\contentsline {section}{Appendices}{21}
\contentsline {section}{\numberline {A}Linear algebra review}{21}
\contentsline {subsection}{\numberline {A.1}Definitions}{21}
\contentsline {subsection}{\numberline {A.2}Properties of SVD}{21}
\contentsline {section}{\numberline {B}Proximity measures}{21}
\contentsline {section}{\numberline {C}Graph Laplacians and their properties}{22}
\contentsline {section}{\numberline {D}Random walk on a graph}{22}
\contentsline {section}{\numberline {E}Diffusion maps algorithm}{23}
