\contentsline {section}{\numberline {1}Big picture}{2}
\contentsline {section}{\numberline {2}Biological background}{2}
\contentsline {subsection}{\numberline {2.1}Structure of a neuron}{2}
\contentsline {subsection}{\numberline {2.2}Membrane potential}{3}
\contentsline {subsection}{\numberline {2.3}Generation of an action potential}{3}
\contentsline {subsection}{\numberline {2.4}Measuring Neurons.}{4}
\contentsline {subsection}{\numberline {2.5}Place cells}{5}
\contentsline {subsection}{\numberline {2.6}Place fields}{5}
\contentsline {subsection}{\numberline {2.7}Characteristics of place fields}{5}
\contentsline {section}{\numberline {3}Previous work and theoretical background}{6}
\contentsline {subsection}{\numberline {3.1}Measuring neurons}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Derivation of the time varying firing rate}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Probabilistic interpretation of firing rate}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Short comings of using the firing rate}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Point Processes}{8}
\contentsline {subsubsection}{\numberline {3.1.5}The point process framework}{9}
\contentsline {subsection}{\numberline {3.2}Single-unit multiple trials}{10}
\contentsline {subsection}{\numberline {3.3}Multiple-unit single trial}{10}
\contentsline {subsection}{\numberline {3.4}Representation of spike trains}{11}
\contentsline {subsection}{\numberline {3.5}Detailed description}{12}
\contentsline {subsection}{\numberline {3.6}Dimensionality reduction}{14}
\contentsline {subsubsection}{\numberline {3.6.1}Spectral properties of symmetric matrices}{14}
\contentsline {subsubsection}{\numberline {3.6.2}Singular value decomposition (SVD)}{14}
\contentsline {subsubsection}{\numberline {3.6.3}Properties of SVD}{14}
\contentsline {subsubsection}{\numberline {3.6.4}Proximity measures}{15}
\contentsline {subsubsection}{\numberline {3.6.5}Examples of proximity measures}{16}
\contentsline {subsubsection}{\numberline {3.6.6}Properties of Euclidean distance}{16}
\contentsline {subsubsection}{\numberline {3.6.7}Steps of spectral dimensionality reduction Algorithms}{17}
\contentsline {subsubsection}{\numberline {3.6.8}Linear dimensionality reduction}{17}
\contentsline {subsubsection}{\numberline {3.6.9}Principal Component Analysis (PCA)}{17}
\contentsline {subsection}{\numberline {3.7}Multidimensional scaling (MDS)}{18}
\contentsline {subsubsection}{\numberline {3.7.1}Classical MDS}{19}
\contentsline {subsection}{\numberline {3.8}Spectral non-linear dimensionality reduction}{20}
\contentsline {subsubsection}{\numberline {3.8.1}Graph theory definitions}{20}
\contentsline {subsubsection}{\numberline {3.8.2}Neighborhood similarity graphs}{21}
\contentsline {subsubsection}{\numberline {3.8.3}Embedding a graph on the real line}{21}
\contentsline {subsubsection}{\numberline {3.8.4}Graph Laplacians and their properties}{23}
\contentsline {subsubsection}{\numberline {3.8.5}Random walk on a graph}{23}
\contentsline {subsubsection}{\numberline {3.8.6}Diffusion maps algorithm}{24}
\contentsline {subsection}{\numberline {3.9}Spike train metrics}{25}
\contentsline {subsubsection}{\numberline {3.9.1}Cost-based metrics}{25}
\contentsline {subsubsection}{\numberline {3.9.2}Van Rossum Metrics}{25}
\contentsline {subsubsection}{\numberline {3.9.3}Correlation-based metrics}{25}
\contentsline {section}{\numberline {4}Current Project}{26}
\contentsline {subsection}{\numberline {4.1}Our framework}{26}
\contentsline {subsection}{\numberline {4.2}Nature of our Raw real-world data}{26}
\contentsline {subsection}{\numberline {4.3}Preprocessing raw spike train data}{26}
\contentsline {subsection}{\numberline {4.4}Conversation to a firing rate}{26}
\contentsline {subsection}{\numberline {4.5}Computing the previous time}{27}
\contentsline {subsection}{\numberline {4.6}Specific implementation}{28}
\contentsline {subsubsection}{\numberline {4.6.1}Our distance measures}{28}
\contentsline {subsubsection}{\numberline {4.6.2}Our similarity measures}{28}
\contentsline {subsubsection}{\numberline {4.6.3}Place field model}{28}
\contentsline {subsubsection}{\numberline {4.6.4}Firing rate simulation}{28}
\contentsline {subsubsection}{\numberline {4.6.5}Previous time approach}{28}
\contentsline {subsubsection}{\numberline {4.6.6}Initial Results}{28}
\contentsline {subsubsection}{\numberline {4.6.7}Modification}{28}
\contentsline {section}{\numberline {5}Results}{29}
\contentsline {subsection}{\numberline {5.1}Simulation results }{29}
\contentsline {subsection}{\numberline {5.2}Results on Real-world Data}{29}
\contentsline {section}{\numberline {6}Discussion/interpretation}{31}
\contentsline {subsection}{\numberline {6.1}Interpretation of results}{31}
\contentsline {subsection}{\numberline {6.2}Impact of place fields on results}{31}
\contentsline {subsection}{\numberline {6.3}Strengths of our model}{31}
\contentsline {subsection}{\numberline {6.4}Weaknesses of our model}{31}
\contentsline {subsection}{\numberline {6.5}Future directions}{31}
\contentsline {section}{\numberline {7}Future work and discussion}{32}
\contentsline {section}{References}{33}
