This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
Repeated entry---line 214 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{coifman2006diffusion
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Victor2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 379 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{houghton2010measuring
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 398 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{houghton2010measuring
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 450 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{houghton2010measuring
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 459 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Aronov2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 670 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Redish2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 698 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{coifman2006diffusion
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 815 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{houghton2010measuring
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1074 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Shenoy2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1116 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{coifman2006diffusion
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{coifman2006diffusion
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Vos2015
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1165 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Burgess1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1201 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{OKeefe1971
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1216 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Rossum2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1225 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @misc{Cunningham2014a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1265 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Rossum2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1337 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Mazor2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1544 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @misc{Cunningham2014a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1569 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{OKeefe1971
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1650 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Kaufman2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1794 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Burgess1994
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Dayan2001
Warning--empty journal in Vos2015
Warning--empty journal in Lawrence2010
Warning--empty publisher in CoxT2000
Warning--empty journal in Luxburg2007
Warning--there's a number but no volume in Luxburg2007
Warning--empty journal in Victor1998
Warning--there's a number but no volume in Victor1998
Warning--empty journal in Schreiber2003
Warning--empty journal in Burgess1993
You've used 35 entries,
            1791 wiz_defined-function locations,
            705 strings with 9032 characters,
and the built_in function-call counts, 8123 in all, are:
= -- 774
> -- 304
< -- 2
+ -- 116
- -- 81
* -- 601
:= -- 1272
add.period$ -- 106
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 328
empty$ -- 803
format.name$ -- 81
if$ -- 1765
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 38
newline$ -- 177
num.names$ -- 35
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 720
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 95
width$ -- 37
write$ -- 374
(There were 23 error messages)
