This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
Repeated entry---line 332 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{houghton2010measuring
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 507 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Burgess1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 514 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Rossum2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 533 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{coifman2006diffusion
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 544 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{OKeefe1971
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 667 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{coifman2006diffusion
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 723 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Victor2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{coifman2006diffusion
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1086 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Shenoy2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1102 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{houghton2010measuring
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1184 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{houghton2010measuring
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1202 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Aronov2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1217 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Kaufman2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1302 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{OKeefe1971
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1317 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @misc{Cunningham2014a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1374 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{coifman2006diffusion
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1401 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Yu2009
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1478 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Redish2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1508 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Rossum2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1546 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{houghton2010measuring
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1633 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Mazor2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1680 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @misc{Cunningham2014a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1704 of file /home/tesylvia/Oral_Sept_2017/References/library.bib.bib
 : @article{Vos2015
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in Vos2015
Warning--empty journal in Yu2009
Warning--empty publisher in Dayan2001
Warning--empty journal in Agricultural1938
Warning--empty publisher in CoxT2000
Warning--empty journal in Luxburg2007
Warning--there's a number but no volume in Luxburg2007
Warning--empty journal in Victor1998
Warning--there's a number but no volume in Victor1998
Warning--empty journal in Schreiber2003
Warning--empty journal in Burgess1993
You've used 35 entries,
            1791 wiz_defined-function locations,
            703 strings with 9425 characters,
and the built_in function-call counts, 8155 in all, are:
= -- 776
> -- 305
< -- 2
+ -- 117
- -- 82
* -- 599
:= -- 1274
add.period$ -- 107
call.type$ -- 35
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 333
empty$ -- 806
format.name$ -- 82
if$ -- 1777
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 177
num.names$ -- 35
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 714
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 93
width$ -- 37
write$ -- 374
(There were 23 error messages)
