\contentsline {section}{\numberline {1}Big picture}{1}
\contentsline {section}{\numberline {2}Biological background}{1}
\contentsline {subsection}{\numberline {2.1}Structure of a neuron}{1}
\contentsline {subsection}{\numberline {2.2}Membrane potential}{2}
\contentsline {subsection}{\numberline {2.3}Generation of an action potential}{2}
\contentsline {subsection}{\numberline {2.4}Measuring neurons}{2}
\contentsline {subsection}{\numberline {2.5}Place cells and place fields}{3}
\contentsline {subsection}{\numberline {2.6}Spike trains}{3}
\contentsline {subsection}{\numberline {2.7}Raster plot}{3}
\contentsline {subsection}{\numberline {2.8}Poisson processes}{4}
\contentsline {section}{\numberline {3}Previous work}{4}
\contentsline {subsection}{\numberline {3.1}Single-unit multiple trial experimental design}{4}
\contentsline {subsection}{\numberline {3.2}Multiple single-unit single trial experimental design}{5}
\contentsline {subsection}{\numberline {3.3}Dimensionality reduction}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Linear dimensionality reduction}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Non-linear dimensionality reduction}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Multidimensional scaling (MDS)}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Key graph theory concepts}{7}
\contentsline {subsubsection}{\numberline {3.3.5}Spectral non-linear dimensionality reduction}{8}
\contentsline {subsubsection}{\numberline {3.3.6}Neighborhood graph}{8}
\contentsline {subsubsection}{\numberline {3.3.7}Basic idea of diffusion maps algorithm}{8}
\contentsline {subsection}{\numberline {3.4}Spike train metrics}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Cost-based spike metrics}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Van Rossum spike metrics}{10}
\contentsline {section}{\numberline {4}Current Project}{11}
\contentsline {subsection}{\numberline {4.1}Our framework}{11}
\contentsline {subsection}{\numberline {4.2}Nature of our raw real-world data}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Preprocessing raw spike train data}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Conversation to a firing rate}{12}
\contentsline {subsubsection}{\numberline {4.2.3}The previous time function}{12}
\contentsline {subsubsection}{\numberline {4.2.4}Specific implementation}{13}
\contentsline {subsection}{\numberline {4.3}Distance measure used in results section}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Similarity measure used in results section}{14}
\contentsline {section}{\numberline {5}Results}{14}
\contentsline {subsection}{\numberline {5.1}Simulation results on Firing Rate}{14}
\contentsline {subsection}{\numberline {5.2}Simulation results on previous time data}{15}
\contentsline {section}{\numberline {6}Discussion and future direction}{16}
\contentsline {subsection}{\numberline {6.1}Interpretation of our results}{17}
\contentsline {subsection}{\numberline {6.2}Future directions}{17}
\contentsline {section}{References}{19}
\contentsline {section}{\numberline {A}Linear algebra review}{21}
\contentsline {subsection}{\numberline {A.1}Definitions}{21}
\contentsline {subsection}{\numberline {A.2}Properties of SVD}{21}
\contentsline {section}{\numberline {B}Proximity measures}{21}
\contentsline {section}{\numberline {C}Graph Laplacians and their properties}{22}
\contentsline {section}{\numberline {D}Random walk on a graph}{22}
\contentsline {section}{\numberline {E}Diffusion maps algorithm}{23}
