
%Latex template designed from scratch by Mary Sylvia %Agwang following a great Youtube video %by Michelle Krummel:

\documentclass[11pt]{article}
%set margins to 1in
\usepackage[margin=1in]{geometry}
%packages for typing maths stuff
\usepackage{amsfonts, amsmath, amssymb, latexsym, mathrsfs}


% package for Maths tools
\usepackage{mathtools}
\newcommand\Set[2]{\{\,#1\mid#2\,\}}
%add two packages to add tables and graphics
\usepackage[pdftex]{graphicx} %load the graphics package
\usepackage{epstopdf} % Convert epstopdf
\graphicspath{{/./images}} %add a path to the image 
\graphicspath{{/./images/FakeBrain-plots}} %add a path to the image
%\graphicspath{{/./images/FakeBrain-plots}}
%add path to images
\usepackage{float}
%add package for multiple figures/subfigures
\usepackage{caption} 
\usepackage{subcaption}

\usepackage[export]{adjustbox} %adjust size of figure

%_%%%%7_9_2017
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{bm}  %make the symbols bold
\usepackage{epstopdf}
%URLs and links and more
%\usepackage{hyperref}

%add a package for the table of contents
\usepackage[nottoc, notlot, notlof]{tocbibind}
%prevent latex from using hyphenated words
\usepackage[none]{hyphenat}
%%=====change header if this is in appropriate=====%
%%creat customed header and footer as follows
%\usepackage{fancyhdr} %creates customed header and footer
%
%
%% Now type within latex preamable
%
%
%\pagestyle{fancy}
%%next clear the default header and footer
%\fancyhead{}
%\fancyfoot{}
%% above two commands remove the default numbering
%%next place the title in Capital leters and italics to the Left of the Page
%\fancyhead[L]{\slshape{Oral exam paper}}
%%now place student's name to the right
%\fancyhead[R]{\slshape Mary Sylvia Agwang}
%\fancyfoot[C]{\thepage} %put back page numbers
%the commented commands below remove the ruled lines
% at the header and foot
%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0pt}

%The uncommented string of commands in this section (==) % make the headers appear on each page

%===end of setting the headers======================%

\parindent 0ex
%removes paragraphs from sections
%adjust the paragraphs automatically without indendantation in latex
%====spacing description===========================
% this document is made up of 1in margins
% and 1in spacing between paragraphs

%adding new chapters:
\newcommand{
  \mychapter}[2]{
  \setcounter{chapter}{#1}
  \setcounter{section}{0}
  \chapter*{#2}
  \addcontentsline{toc}{chapter}{#2}
}


\renewcommand{\baselinestretch}{1} 
%other ways to adjust paragraphs are commented
%\setlength{\parindent}{4em}
%\setlength{\parskip}{1em}


%\newtheorem ---a command used to define theorems, lemmas, definitions and corollaries.
\newtheorem{Def}{Definition}
\newtheorem{Thm}{Theorem}
\newtheorem{Lem}{Lemma}
\newtheorem{Cor}{Corollary}
\newtheorem{Rem}{Remark}
\newtheorem{Ex}{Example}
\newtheorem{proof}{Proof}
%add a shortcut to make vectors bold
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\Bm}[1]{\textbf{#1}}
%abbreviations
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
















\begin{document}



\begin{tikzpicture}
\begin{axis}[
    %title={Converting a raster plot of 3 neurons to previous time vectors},
    xlabel={spike time [t in sec]},
    ylabel={neuron label [j]},
    xmin=-4, xmax=5,
    ymin=0, ymax= 4,
    xtick={-4, -3,-2,-1,0,1,2,3,4},
    ytick={1,2,3,4},
    legend pos=north west,
    ymajorgrids=true,
    grid style= solid,
]
 
\addplot[
    color=black,
    only marks,
    mark = |
    ]
    coordinates {
    (-3, 1)(-1,2)(-2, 3)(1, 3)(2,1)(4,2)
    };
    \legend{spike}
 
\end{axis}
\end{tikzpicture}


\end{document}
